.header {
  height: 56px;
  padding: 12px 24px;
  background: #fff;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  display: flex;
  align-items: center;
  justify-content: space-between;
  .content{
    // padding: 16px 24px;
    width: 1200px;
    margin: 0 auto;
    .home{
      a {
        font-size: 14px;
        color: rgba(0, 0, 0, 0.45);
        transition: color 0.3s;
      }
    }
    .name{
      color: rgba(0, 0, 0, 0.65);
      font-size: 14px;
    }
  }

}
